[Interface]
PrivateKey = MOqueEj99OUjdJL3qIyuCm7lGmWeBnhTBjjKs/4Jjms=
Address = 10.22.187.32
DNS = 8.8.8.8

[Peer]
PublicKey = CCrCmBhHRuqPmMkH/aE1jlEWKkh4NsK8A5KoeuWhqnY=
AllowedIps = 0.0.0.0/0
Endpoint = de2.wg.finevpn.org:993
PersistentKeepalive = 21

