[Interface]
PrivateKey = qH1ZCydTppJl1NCb/Q/s9MYQ6M/MK7X9fvsSen/KhUc=
Address = 10.20.84.121
DNS = 1.1.1.1

[Peer]
PublicKey = 1oY3/vJ89ltbLseNIEqi8lS0LAnvF8t5eg7AQYWDUkw=
AllowedIps = 0.0.0.0/0
Endpoint = fr.wg.finevpn.org:993
PersistentKeepalive = 21

