[Interface]
PrivateKey = wD4OxY9RhEjU/pmtadH1WxsPgdzfHzs3VdMK+11mJUY=
Address = 10.21.249.8
DNS = 8.8.8.8

[Peer]
PublicKey = wbf9MwGLE5s2tzB+woVh2Zan+LXveLNoVElrLv68fD8=
AllowedIps = 0.0.0.0/0
Endpoint = pl.wg.finevpn.org:993
PersistentKeepalive = 21

