[Interface]
PrivateKey = CPZ3NDpm08+zv8m8/zLnuSvl09iNoEW57iE6jUKEK34=
Address = 10.22.100.200
DNS = 8.8.8.8

[Peer]
PublicKey = spdTjQ+mcONZ+UYcuUhi3tWEY/y9SvFbj2rZyWMRrRw=
AllowedIps = 0.0.0.0/0
Endpoint = uk2.wg.finevpn.org:993
PersistentKeepalive = 21

